user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;
    default_type  text/html;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream vouch {
        # set this to location of the vouch proxy
        server vouch-proxy:9090;
    }

}
